@protocol = http
@domain = localhost
@port =  3333
@host = {{protocol}}://{{domain}}:{{port}}
@authorization = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiMzc1NzkzODEtOTE0My00MDExLWE1YWItN2UyZDgwNjM0YmZhIiwiaWF0IjoxNjI4OTY2NTIwLCJleHAiOjE2MjkwNTI5MjB9.A7OBjnOjvLqqzA9b0wpfxf83vMudAZEYS6Q2uXGcdTI
##############################################################
GET {{host}}/barbecues
Authorization: {{authorization}}
##############################################################
GET {{host}}/barbecues/{{create_entity.response.body.id}}
Authorization: {{authorization}}
##############################################################
# @name create_entity
POST {{host}}/barbecues
Content-Type: application/json
Authorization: {{authorization}}

{
    "description": "description",
    "price": "100"
}
##############################################################
PATCH  {{host}}/barbecues/{{create_entity.response.body.id}}/sign-user
Content-Type: application/json
Authorization: {{authorization}}

{
    "user_id": "a07f5a81-0f40-4055-a795-e6c3eaf639fa"
}