@protocol = http
@domain = localhost
@port =  3333
@host = {{protocol}}://{{domain}}:{{port}}
##############################################################
GET {{host}}/barbecues
##############################################################
GET {{host}}/barbecues/{{create_entity.response.body.id}}
##############################################################
# @name create_entity
POST {{host}}/barbecues
Content-Type: application/json

{
    "description": "description",
    "price": "100"
}
##############################################################
PATCH  {{host}}/barbecues/{{create_entity.response.body.id}}/sign-user
Content-Type: application/json

{
    "user_id": "02276dc9-5cb7-4aef-ad44-7bedcb6151d9"
}