@protocol = http
@domain = localhost
@port =  3333
@host = {{protocol}}://{{domain}}:{{port}}
@authorization = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiMzRhMjNlMjEtMjQ3OC00NDdmLTllMGYtZmU0YzJkNmRjYzQwIiwiaWF0IjoxNjI4NzY0NTMxLCJleHAiOjE2Mjg4NTA5MzF9.N3pMBlTS5v6-zuEn-VOgA0-ZPWRQcF8-5UDlRDu5-84
##############################################################
GET {{host}}/users
Authorization: {{authorization}}
##############################################################
POST {{host}}/users
Content-Type: application/json

{
    "name": "Nitai Charan",
    "email": "nitaicharan@gmail.com",
    "password": "123"
}